BooksManager/ViewRecordsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksManager.RecordsViewPage"
             Title="My borrowing record"
             BackgroundImageSource="photo3.jpg">
    
    <StackLayout Margin="20,10,20,25">
    
    <ListView x:Name="listView"
              ItemSelected="OnListViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding BookName}"
                          Detail="{Binding strReturned}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        
    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0"
                Text="Only Show Outstanding"
                Clicked="OnDisplayUnreturnButtonClicked"
                FontSize="12"
                TextColor="Black"
                FontFamily="Comic Sans MS"
                FontAttributes="Bold"
                BackgroundColor="#87E3F2"/>
        <Button Grid.Column="1"
                Text="Display All"
                Clicked="OnDisplayAllButtonClicked"
                FontSize="15"
                TextColor="Black"
                FontAttributes="Bold"
                FontFamily="Comic Sans MS"
                BackgroundColor="#87E3F2"/>
    </Grid>
        
    
    
    </StackLayout>
    
</ContentPage>